#Bar size
width = 11%
override-redirect = true

wm-restack = i3


height = 43
radius = 4
offset-x = -2.1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-size = 0
border-color = #00000000
border-bottom-size = 0


padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

#FONTS

font-0 = "Noto Sans:size=19;4"
font-1 = "Symbols Nerd Font:size=19;4"
;font-1 = "FontAwesome:size=19;4"

#Modules
modules-left = workspaces

 
