#Bar size
offset-x = 91.1%
;offset-y = 1%
width = 9%
height = 43
radius = 5
fixed-center = false
override-redirect = true
wm-restack = i3



background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-color = #00000000
border-bottom-size = 0


; padding-left = 0
 padding-right = 3

module-margin-left = 0
module-margin-right = 3

font-0 = "Noto Sans:size=19;4"
font-1 = "Symbols Nerd Font:size=19;4"
;font-1 = "FontAwesome:size=19;4"

#Modules


modules-right = pulseaudio wlan battery 
