[colors]
;background = ${xrdb:color0:#222}
background = #1f1f1f
foreground = #e3e3e3

wm-restack = i3


[bar/topright]
    include-file = ~/.config/polybar/modules/topright.ini

[bar/center]
    include-file = ~/.config/polybar/modules/center.ini

[bar/top]
    include-file = ~/.config/polybar/modules/top.ini


[module/placeholder]
type = custom/script
width = 1


# Module topright

[module/pulseaudio]
    include-file = ~/.config/polybar/modules/pulseaudio.ini


[module/battery]
    include-file = ~/.config/polybar/modules/battery.ini

[module/wlan]
    include-file = ~/.config/polybar/modules/wlan.ini

# Module Top-left

[module/workspaces]
    include-file = ~/.config/polybar/modules/workspaces.ini

# Module center

[module/date]
    include-file = ~/.config/polybar/modules/date.ini



